https://github.com/kimmynav1030

<title>

  Name: Kimmy Navarro<br></br>
   Date: October 24, 2022<br></br>
   Class: B IMD 233 A<br></br>
   Assignment: Lab 2 


      <h1>Welcome to Kimchi's Website!</h1>
</title><br></br>

<h2>Hi my name is Kimmy Navarro</h2> <br></br>
      To start off, I really like to go by Kimchi also 
      known as, kimchi1030. Kimchi1030 is my game tag that 
      I use accross multiple gaming platforms. 
    
    
    <br></br>
  <!--this is for an extra blank--->
    
  To the task at hand, here's lab #2.<br></br>
  
  <p>Start</p>
  
 <body>
   <p>
     <ol>
       <br></br> 10 Links listed below:
       <ul>
         <li><a href = "https://github.com/kimmynav1030" >To Turn in</a></li><br></br> 
         <li><a href = "About.html" >About</a>
         <li><a href = "https://github.com/kimmynav1030" > Home: UW </a></li>
         <li><a href = "mailto:kimmynav@uw.edu" > School Email</a></li><br></br>
         <li><a href = "mailto:kimmynav01@gmail.com"> Business Email</a></li><br></br>
         

        <li><a href=
         "https://github.com/kimmynav1030"
         > Clone: Actual HOME </li>
        <li><a href= ""
        
     </ol></ul>
  
  </body>

</html>

